name: 文档发布构建流程

# 在master分支发生push事件时触发。
on: 
  push:
    branches:
      - master
    paths:
      - 'build/**' #只有提交到build的文档数据才触发构建

jobs: # 工作流
  build_docs_and_tools:
    runs-on: ubuntu-latest #运行在虚拟机环境ubuntu-latest

    strategy:
      matrix:
        node-version: [14]

    steps: 
      - name: 拉取仓库 # 步骤1
        uses: actions/checkout@v1 # 使用的动作。格式：userName/repoName。作用：检出仓库，获取源码。 官方actions库：https://github.com/actions
        
      - name: 拉取 Node.js ${{ matrix.node-version }} # 步骤2
        uses: actions/setup-node@v1 # 作用：安装nodejs
        with:
          node-version: ${{ matrix.node-version }} # 版本
          
      - name: 环境配置
        env: 
          YARN_ENABLE_IMMUTABLE_INSTALLS : false
        run: cd ./build/auto-docs &&  rm -rf node_modules && rm -f yarn.lock && yarn install

      - name: 生成网站数据
        env: # 设置环境变量
          ANKIO: ${{ secrets.ANKIO }} # toKen私密变量  
        run: cd ./build && yarn deploy
    

